<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia ITSON</title>
    <link rel="stylesheet" href="./styles/styleMain.css">
    <link rel="stylesheet" href="./styles/styleLoginAdmin.css">
    <link rel="icon" href="./imgs/academia-logo.png">
</head>
<body>

    
    <section class="content03">
        <div class="card">
            <p>INICIO DE SESION</p>
        </div>
    </section>

    <section class="login-body">
        <div class="login-container">
            <form id="login-form" action="FormFotos.html">
              <input type="text" name= "username" placeholder="Usuario" required>
              <input type="password" name="password" placeholder="Contraseña" required>
                <button type="submit" name="iniciar">Iniciar Sesion  </button><!-- Botón para iniciar sesión -->
            </form>
          </div>
    </section>
    <div class="regresar">
        <a href="index.html"><img src="./imgs/flecha.png" alt="Flecha de regreso"></a>
    </div>
    
</body>
</html>